<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff6e1a</color>
    <color name="colorPrimaryDark">#494848</color>
    <color name="colorAccent">#1aa0ff</color>
    <color name="colorAccent2">#FFFFFF</color>
    <color name="colorCancel">#ff0000</color>
    <color name="colorInputHint">#000000</color>
    <color name="loginBtn">#009a9a</color>
    <color name="colorEdit">#7FFF00</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
